{
  "ConnectionStrings": {
    "DefaultConnection" : "server=.;database=PaginizerUsageSample;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
